* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* font-family: 'Libre Baskerville', serif; */
    /* font-family: 'Special Elite', cursive; */
}

.navbar {
    font-family: 'Libre Baskerville', serif;
    /* background: #B2AC88; */
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    /* position: fixed; */
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#logo {
    width: 200px;
    height: 80px;
    object-fit: contain;
    object-position: 0 65%;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style:  none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.navbar__links:hover {
    color: #635f4b;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__container.active {
        /* transition: all 0.3s ease; */
        transform: all 0.48s ease;
        background-color: #B2AC88;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transform: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #B2AC88;
    }

    .navbar__menu.active {
        background: #B2AC88;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: antiquewhite;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        display: flex;
        justify-content: center;
        padding-bottom: 2rem;
    }

    .button {
        width: 80%;
        align-items: center;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Recycling CSS */
.main {
    position: relative;
    overflow: hidden;
    height: 1700px;
}

.main__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	background-attachment: fixed;
    background-image: url('images/background.png');
	background-position: top;
    background-size: cover;
    transform: translateY(0px);
    z-index: 1;
}

.main__text {
    position: relative;
    z-index: 2;
    padding: 200px 30px;
    top: 95px;
    text-align: center;
}

.type-container {
    font-family: 'Special Elite', cursive;
    display: flex;
    justify-content: center;
    align-items: center; 
    font-size: 35px;
}

#typewrite {
    color: antiquewhite;
}

.btn {
    top: 0;
    left: 0;
    transition: all .15s linear 0s;
    position: relative;
    display: inline-block;
    padding: 15px 25px;
    background-color: antiquewhite;
    
    color: #635f4b;
    font-family: 'Libre Baskerville', serif;
    letter-spacing: 1px;
    
    box-shadow: -6px 6px 0 #635f4b;
    text-decoration: none;
}

.btn:hover {
    top: 3px;
    left: -3px;
    box-shadow: -3px 3px 0 #635f4b;
}  
.btn:hover::after {
    top: 1px;
    left: -2px;
    width: 4px;
    height: 4px;
}

.btn:hover::before {
    bottom: -2px;
    right: 1px;
    width: 4px;
    height: 4px;
}

.btn::after {
    transition: all .15s linear 0s;
    content: '';
    position: absolute;
    top: 2px;
    left: -4px;
    width: 8px;
    height: 8px;
    background-color: #635f4b;
    transform: rotate(45deg);
    z-index: -1;
}

.btn::before {
    transition: all .15s linear 0s;
    content: '';
    position: absolute;
    bottom: -4px;
    right: 2px;
    width: 8px;
    height: 8px;
    background-color: #635f4b;
    transform: rotate(45deg);
    z-index: -1;
}

a.btn { position: relative; }

a:active.btn {
    top: 6px;
    left: -6px;
    box-shadow: none;
}

a:active.btn:before {
    bottom: 1px;
    right: 1px;
}

a:active.btn:after {
    top: 1px;
    left: 1px;
}

@keyframes blink {
    0% {opacity: 1;}
    40% {opacity: 1;}
    60% {opacity: 0;}
    100% {opacity: 0;}
}

.cursor {
    display: inline-block;
    width: 2px;
    height: 100px;
    background-color: antiquewhite;
    margin-left: 20px;
    animation: blink .6s linear infinite alternate;
}

@media screen and (max-width: 895px) {
    .type-container {
        font-size: 20px;
    }
}

@media screen and (max-width: 560px) {
    .type-container {
        font-size: 12px;
        margin-bottom: 5px;
    }

    .cursor {
        height: 50px;
    }
}

/* How to CSS */
.services {
    font-family: 'Libre Baskerville', serif;
    background: #B2AC88; 
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.services h1 {
    color: antiquewhite;
    margin: 5rem;
    font-size: 2.5rem;
    text-align: center;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
            to bottom, 
            rgba(0,0,0,0) 0%, 
            rgba(17,17,17,0.6) 100%
        ), 
        url("/images/pic2.jpg");
    background-size: cover;
    position: relative;
    color: antiquewhite;
}

.services__card:nth-child(2) {
    background-image: linear-gradient(
            to bottom, 
            rgba(0,0,0,0) 0%, 
            rgba(17,17,17,0.6) 100%
        ), 
        url("/images/pic3.jpg");
}

.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.btn-container {
    position: absolute;
    top: 440px;
    left: 30px;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services {
        height: 1600px;
    }

    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .services {
        height: 1400px;
    }

    .services h1 {
        font-size: 1.2rem;
    }

    .services__card {
        width: 300px;
    }
}

/* Footer CSS */

.footer__container {
    font-family: 'Libre Baskerville', serif;
    background-color: #B2AC88;
    padding: 5rem 3rem;
    padding-top: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__links {
    width: 100%;
    max-width: 100px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    /* width: 100%; */
    box-sizing: border-box;
}

.footer__link--items p {
    color: antiquewhite;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2 {
    color: antiquewhite;
}

.footer__link--items a {
    color: antiquewhite;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: antiquewhite;
    transition: 0.3s ease-out;
}

#footer__logo {
    color: antiquewhite;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__link--items:nth-child(3) {
    align-items: flex-end;
    margin-left: 300px;
}

/* Social Icons */

.social__icon--link {
    color: antiquewhite;
    font-size: 24px;
    padding-right: 38px;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 148px;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
        align-items: flex-start;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
        margin: 0;
    }

    .footer__link--items:nth-child(3) {
        align-items: flex-start;
        margin: 10px;
    }
}

@media screen and (max-width: 480px) {
    .footer_link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}