* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Libre Baskerville', serif;
}

.navbar {
    background: #B2AC88;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: relative;
    /* position: fixed; */
    top: 0;
    z-index: 999;
}
/* ivory color: #fffef2 */

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#logo {
    width: 200px;
    height: 80px;
    object-fit: contain;
    object-position: 0 65%;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style:  none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.navbar__links:hover {
    color: #635f4b;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container.active {
        /* transition: all 0.3s ease; */
        transform: all 0.48s ease;
        background-color: #635f4b;
    }
    
    .navbar__links:hover {
        color: #B2AC88;
        transition: all 0.3s ease;
    }

    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transform: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #635f4b;
    }

    .navbar__menu.active {
        background: #635f4b;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: antiquewhite;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        display: flex;
        justify-content: center;
        padding-bottom: 2rem;
    }

    .button {
        width: 80%;
        align-items: center;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

.title {
    text-align: center;
    padding: 45px;
    background-color: #B2AC88;
}

.title h1 {
    font-size: 2.5rem;
    color: antiquewhite;
}

/* Recycling CSS */
.main {
    background: #B2AC88;
}

.main__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.photo__card {
    margin: 1rem;
    height: 450px;
    width: 650px;
    border-radius: 4px;
    background-image: url("/images/top.png");
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    color: black;
    text-align: center;
}

.answer__card {
    margin: 1rem;
    height: 450px;
    width: 650px;
    border-radius: 4px;
    background-image: url("/images/bottom.png");
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    color: black;
    margin-left: 75px;
}

.photo__card p {
    position: absolute;
    top: 40px;
    left: 200px;
}


.answer__card p {
    position: absolute;
    top: 390px;
    left: 385px;
}

.result-container {
    position: absolute;
    top: 160px;
    left: 160px;
    width: 300px;
    height: 300px;
    text-align: center;
}

.result-container ul {
    list-style-type: none;
}

.image-container {
    position: absolute;
    top: 75px;
    left: 125px;
    width: 450px;
    margin: auto;
    text-align: center;
    justify-content: center;
}

#image-input {
    width: 300px;
}

.image-preview {
    position: relative;
    width: 100%;
    height: 275px;
    /* border: 2px dashed #ccc; */
    margin: 20px 0;
    display: flex;
    justify-content: center;
}

#uploaded-image {
    display: none;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.delete-button {
    position: absolute;
    top: -5px;
    right: 2px;
    font-size: 20px;
    cursor: pointer;
}

#delete-button {
    display: none;
}

@media screen and (max-width: 670px) {
    .photo__card {
        height: 325px;
    }

    .photo__card p {
        position: absolute;
        top: 25px;
        left: 150px;
    }

    .answer__card {
        margin-left: 50px;
        height: 325px;
        position: relative;
    }

    .answer__card p {
        position: absolute;
        top: 285px;
        left: 270px;
    }

    .result-container {
        position: absolute;
        top: 100px;
        left: 100px;
    }

    .image-container {
        position: absolute;
        top: 50px;
        left: 115px;
        width: 300px;
        margin: auto;
        text-align: center;
        justify-content: center;
    }
    
    #image-input {
        width: 225px;
    }
    
    .image-preview {
        position: relative;
        width: 100%;
        height: 175px;
        /* border: 2px dashed #ccc; */
        margin: 20px 0;
        display: flex;
        justify-content: center;
    }
    
}

@media screen and (max-width: 500px) {
    .photo__card {
        height: 250px;
    }

    .photo__card p {
        position: absolute;
        top: 25px;
        left: 120px;
    }

    .answer__card {
        margin-left: 50px;
        height: 250px;
    }

    .answer__card p {
        position: absolute;
        top: 215px;
        left: 195px;
    }

    .result-container {
        position: absolute;
        top: 70px;
        left: 40px;
    }

    .image-container {
        position: absolute;
        top: 50px;
        left: 90px;
        width: 225px;
        margin: auto;
        text-align: center;
        justify-content: center;
    }
    
    #image-input {
        width: 200px;
    }
    
    .image-preview {
        position: relative;
        width: 100%;
        height: 140px;
        margin: 10px 0;
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width: 430px) {
    .answer__card p {
        position: absolute;
        top: 190px;
        left: 170px;
    }

    .result-container{
        width: 225px;
        top: 50px;
        font-size: 12px;
    }

    .result-container ul{
        font-size: 12px;
    }
}

.side-note {
    background-color: #B2AC88;
    color: antiquewhite;
    padding: 50px 100px;
}

.side-note a {
    color: antiquewhite;
}

/* Footer CSS */

.footer__container {
    background-color: #B2AC88;
    padding: 5rem 3rem;
    padding-top: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer__links {
    width: 100%;
    max-width: 100px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    /* width: 100%; */
    box-sizing: border-box;
}

.footer__link--items p {
    color: antiquewhite;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2 {
    color: antiquewhite;
}

.footer__link--items a {
    color: antiquewhite;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: #635f4b;
    transition: 0.3s ease-out;
}

#footer__logo {
    color: antiquewhite;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__link--items:nth-child(3) {
    align-items: flex-end;
    margin-left: 300px;
}

/* Social Icons */

.social__icon--link {
    color: antiquewhite;
    font-size: 24px;
    padding-right: 38px;
}

/* .social__media {
    max-width: 100px;
    width: 100%;
    display: inline;
} */

/* .social__media--wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
} */

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 148px;
}

/* .social__logo {
    color: antiquewhite;
    justify-content: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
} */

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
        align-items: flex-start;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
        margin: 0;
    }

    /* .social__media--wrap {
        flex-direction: column;
    } */

    .footer__link--items:nth-child(3) {
        align-items: flex-start;
        margin: 10px;
    }

}

@media screen and (max-width: 480px) {
    .footer_link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}